# ADFlowManager

./: .gitignore  ADFlowManager.sln  CHANGELOG.md  README.md
ADFlowManager.Core/: ADFlowManager.Core.csproj
ADFlowManager.Core/Interfaces/Services/: IActiveDirectoryService.cs  IAuditService.cs  ICacheService.cs  IComputerService.cs  ICredentialService.cs  IDeploymentService.cs  ILocalizationService.cs  IPackageService.cs  IPackageSigningService.cs  ISettingsService.cs  ITemplateService.cs
ADFlowManager.Core/Models/: AppSettings.cs  AuditLog.cs  Computer.cs  Group.cs  LoggingSettings.cs  User.cs  UserTemplate.cs
ADFlowManager.Core/Models/Deployment/: DeploymentPackage.cs  DeploymentResult.cs
ADFlowManager.Infrastructure/: ADFlowManager.Infrastructure.csproj
ADFlowManager.Infrastructure/ActiveDirectory/Services/: ActiveDirectoryService.cs  MockActiveDirectoryService.cs
ADFlowManager.Infrastructure/Data/: AuditDbContext.cs  CacheDbContext.cs
ADFlowManager.Infrastructure/Data/Entities/: AuditLogEntity.cs  CacheMetadata.cs  CachedComputer.cs  CachedGroup.cs  CachedUser.cs
ADFlowManager.Infrastructure/Security/: CredentialService.cs
ADFlowManager.Infrastructure/Services/: AuditService.cs  CacheService.cs  ComputerService.cs  DeploymentService.cs  PackageService.cs  PackageSigningService.cs  SettingsService.cs  TemplateService.cs
ADFlowManager.UI/: ADFlowManager.UI.csproj  App.xaml  App.xaml.cs  app.manifest
ADFlowManager.UI/Converters/: BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityConverter.cs  InitialsConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
ADFlowManager.UI/Extensions/: LocalizedExtension.cs
ADFlowManager.UI/Helpers/: EnumToBooleanConverter.cs
ADFlowManager.UI/Resources/: Strings.en-US.resx  Strings.resx  Translations.cs
ADFlowManager.UI/Security/: PasswordPolicyHelper.cs
ADFlowManager.UI/Services/: ApplicationHostService.cs  LocalizationService.cs
ADFlowManager.UI/ViewModels/Dialogs/: CompareUsersDialogViewModel.cs  CopyFromUserDialogViewModel.cs  CopyRightsDialogViewModel.cs  ResetPasswordDialogViewModel.cs
ADFlowManager.UI/ViewModels/Pages/: ComputersViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  GroupsViewModel.cs  HistoriqueViewModel.cs  LoginViewModel.cs  PackageDeploymentViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  UsersViewModel.cs
ADFlowManager.UI/ViewModels/Windows/: MainWindowViewModel.cs  UserDetailsViewModel.cs
ADFlowManager.UI/Views/Dialogs/: CompareUsersDialog.xaml  CompareUsersDialog.xaml.cs  CopyFromUserDialog.xaml  CopyFromUserDialog.xaml.cs  CopyRightsDialog.xaml  CopyRightsDialog.xaml.cs  CreatePackageDialog.xaml  CreatePackageDialog.xaml.cs  DeploymentConfirmDialog.xaml  DeploymentConfirmDialog.xaml.cs  DeploymentResultsDialog.xaml  DeploymentResultsDialog.xaml.cs  GroupSearchDialog.xaml  GroupSearchDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  UserSearchDialog.xaml  UserSearchDialog.xaml.cs
ADFlowManager.UI/Views/Pages/: ComputersPage.xaml  ComputersPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PackageDeploymentPage.xaml  PackageDeploymentPage.xaml.cs  SettingsPage.xaml  (+5 more)
(+13 files in other folders)
